# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# Uncomment and update to register with the specified e-mail address
email = admin@flights-reminder.com

# Uncomment and update to generate certificates for the specified
# domains.
domains = flights-reminder.com

# Uncomment to use the staging/testing server - avoids rate limits
# server = https://acme-staging-v02.api.letsencrypt.org/directory

# Uncomment to use a text interface instead of ncurses
text = True

# Uncomment to use the standalone authenticator on port 443
# authenticator = standalone

# Uncomment to automatically agree to the terms of service of the ACME server
agree-tos = True

# Uncomment to use the webroot authenticator. Replace webroot-path with the
# path to the public_html / webroot folder being served by your web server.
authenticator = webroot
webroot-path = /var/www/certbot 