server {
    listen 443 ssl;
    server_name flights-reminder.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/flights-reminder.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flights-reminder.com/privkey.pem;
    
    # SSL parameters
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Serve static files directly
    location /tonconnect-manifest.json {
        alias /app/static/tonconnect-manifest.json;
        add_header Content-Type application/json;
    }

    location /logo.jpg {
        alias /app/static/logo.jpg;
        add_header Content-Type image/jpeg;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /logo.svg {
        alias /app/static/logo.svg;
        add_header Content-Type image/svg+xml;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /favicon.ico {
        alias /app/static/favicon.ico;
        add_header Content-Type image/vnd.microsoft.icon;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /terms {
        alias /app/static/terms.html;
        add_header Content-Type text/html;
    }

    location /privacy {
        alias /app/static/privacy.html;
        add_header Content-Type text/html;
    }

    # Proxy all other requests to Flask
    location / {
        proxy_pass http://miniapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 