server {
    listen 80;
    server_name flights-reminder.com;
    
    # Let's Encrypt validation
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

}